:root {
    --anyValue: 60px;
}

/* 전역 */
.chatIconChatDivider h3,
.chatIconChatDivider h4,
.chatIconChatDivider h5,
.chatIconChatDivider p {
    margin: 0;
}
.chatIconChatDivider .message p {color: black;}

/* 아이콘 구현 및 채팅창 영역 확보 */
.chatIconChatDivider {z-index: 2; position:fixed; display: flex; bottom: -35vw; right: 4vw; width: 60vw; height: 35vw; background-color: #f9f7df; transition: bottom 0.3s ease-in-out; border-radius: 0.375vw 0.375vw 0 0; box-shadow: 0 0 0.5vw rgba(0, 0, 0, 0.3);}
.chatIconChatDivider #chat {flex:1; border-radius: inherit;}
.chatIconChatDivider #chatIcon {position: absolute; top: calc(-4vw - 4vw); right: 0; width: 4vw; height: 4vw; border-radius: 50%; background-color: #f3eebf; overflow: visible; transition: background-color 0.2s ease-in-out, color 0.3s ease-in-out; transition: top 0.2s ease-in-out; box-shadow: 0.1vw 0.1vw 0.5vw rgba(0, 0, 0, 0.3);}
.chatIconChatDivider #chatIcon:hover {background-color: #fab8b8;}
#main {margin-bottom: 20px;}

/* chat 모달 창 구현 */
#chat {flex: 1; display: flex; flex-direction: row; justify-content: stretch; align-items: stretch; padding: 0.5vw 0.5vw 0 0.5vw; gap: 0.5vw;}

/* #chatRoomListContainer */
#chat #chatRoomListContainer {flex:5; max-width: 24vw; display: flex; flex-direction: column; justify-content: start; align-items: stretch; gap: 0.25vw; height: auto; overflow-y:scroll; overflow-x: hidden; }
#chat #chatRoomListContainer * {white-space: nowrap; overflow: hidden; /*text-overflow: ellipsis;*/}
#chat #chatRoomListContainer h3 {font-size: 1.2vw;}
#chat #chatRoomListContainer p {font-size: 1vw;}
#chat #chatRoomListContainer .chatRoomDoor {border: 0.25vw solid #00571d; cursor: pointer;}
#chat #chatRoomListContainer .chatRoomDoor {flex-shrink: 0; background-color: /*#f5f6f7*/ white; border-radius: 0.375vw; padding: 0.5vw; display: flex; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out}
#chat #chatRoomListContainer .chatRoomDoor:hover {background-color: #fab8b8;}
#chat #chatRoomListContainer .chatRoomDoor .rowDivider {flex: 1; display: flex; flex-direction: column; justify-content: stretch; align-items: stretch; gap: 0.125vw;}
#chat #chatRoomListContainer .chatRoomDoor .rowDivider .firstRow {flex:8; display: flex;}
#chat #chatRoomListContainer .chatRoomDoor .rowDivider .firstRow .personTitleUnreadCountDivider {flex: 1; display: flex; flex-direction: row; justify-content: stretch; align-items: center;}
#chat #chatRoomListContainer .chatRoomDoor .rowDivider .firstRow .personTitleUnreadCountDivider .person {flex-shrink: 0; display: flex; flex-direction: row; justify-content: stretch; align-items: stretch;  gap: 0.25vw;}
#chat #chatRoomListContainer .chatRoomDoor .rowDivider .firstRow .personTitleUnreadCountDivider .person .tag .buyer {/*color: #1070e5;*/ color: #fc9432;}
#chat #chatRoomListContainer .chatRoomDoor .rowDivider .firstRow .personTitleUnreadCountDivider .person .tag .seller {color: #1070e5; /* color: #fc9432; */}
#chat #chatRoomListContainer .chatRoomDoor .rowDivider .firstRow .personTitleUnreadCountDivider .person .name {}
#chat #chatRoomListContainer .chatRoomDoor .rowDivider .firstRow .personTitleUnreadCountDivider .title {flex: 1; /* display: flex; flex-direction: row; justify-content: center; align-items: center; */}
#chat #chatRoomListContainer .chatRoomDoor .rowDivider .firstRow .personTitleUnreadCountDivider .title * {color: #7f888f; text-overflow: ellipsis; padding: 0 0.25vw 0 0.25vw;}
#chat #chatRoomListContainer .chatRoomDoor .rowDivider .firstRow .personTitleUnreadCountDivider .unreadCount {flex-shrink: 0; display: flex; justify-content: center; align-items: center; padding: 0 0.25vw 0 0.25vw; border-radius: 0.375vw; background-color: #e81313;}
#chat #chatRoomListContainer .chatRoomDoor .rowDivider .firstRow .personTitleUnreadCountDivider .unreadCount * {flex: 1; font-size: 1.1vw; text-align: center; color: white;}
#chat #chatRoomListContainer .chatRoomDoor .rowDivider .secondRow {flex:5; display: flex;}
#chat #chatRoomListContainer .chatRoomDoor .rowDivider .secondRow .messageTimeDivider {flex: 1; display: flex; flex-direction: row; justify-content: stretch; align-items: center; gap: 0.25vw;}
#chat #chatRoomListContainer .chatRoomDoor .rowDivider .secondRow .messageTimeDivider .message {flex: 1; display: flex; flex-direction: row; justify-content: center; align-items: center;}
#chat #chatRoomListContainer .chatRoomDoor .rowDivider .secondRow .messageTimeDivider .message * {text-overflow: ellipsis;}
#chat #chatRoomListContainer .chatRoomDoor .rowDivider .secondRow .messageTimeDivider .time {flex-shrink: 0;}

/* #chatRoomContainer */
/* #chat #chatRoomListContainer {border: 1px solid red;}
#chat #chatRoomContainer {border: 1px solid red;} */
#chat #chatRoomContainer {flex:8; max-width: 34.5vw; display: flex;}
#chat #chatRoomContainer h3 {font-size: 1.2vw; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
#chat #chatRoomContainer h4 {font-size: 1vw; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
#chat #chatRoomContainer p {font-size: 1vw; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
#chat #chatRoomContainer .buttonInChat {border: 0.25vw solid #00571d; background-color: /*#f5f6f7*/ white; height: 3vw; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out; border-radius: 0.375vw;}
#chat #chatRoomContainer .buttonInChat:hover {background-color: #fef7f7;}
#chat #chatRoomContainer .primaryInChat {background-color:#00571d; border: none;}
#chat #chatRoomContainer .primaryInChat > * {color: white;}
#chat #chatRoomContainer .primaryInChat:hover {background-color: #f67878;}
#chat #chatRoomContainer .button {border-radius: 0.375vw; height: 3vw; box-shadow: none;}
#chat #chatRoomContainer input {border: solid 0.125vw rgba(210, 215, 217, 0.75); border-radius: 0.375vw;}
#chat #chatRoomContainer input:focus {border: 0.125vw solid #00571d; box-shadow: 0 0 0 0.5px #00571d;}
#chat #chatRoomContainer .informationMessageListMessagingDivider {max-width: 36vw; flex:1; display: flex; flex-direction: column; justify-content: stretch; align-items: stretch;}
/* #chat #chatRoomContainer .informationMessageListMessagingDivider #informationContainer {border: 1px solid red;} */
#chat #chatRoomContainer .informationMessageListMessagingDivider #informationContainer {flex-shrink: 0; display: flex; flex-direction: row; justify-content: stretch; align-items: center; padding: 0.25vw 0.25vw 0.75vw 0.25vw; gap: 0.25vw; border-bottom: solid 0.25vw #00571d; box-sizing: border-box;}
#chat #chatRoomContainer .informationMessageListMessagingDivider #informationContainer .hideChatButton {cursor:pointer; user-select: none; flex-shrink: 0; width: 6vw; display: flex; justify-content: center; align-items: center;}
#chat #chatRoomContainer .informationMessageListMessagingDivider #informationContainer .hideChatButton img {width: 1.5vw; height: 1.5vw;}
/* #chat #chatRoomContainer .informationMessageListMessagingDivider #informationContainer .leaveChatButtonTitleDivider {flex: 1; display: flex; flex-direction: row; justify-content: center; align-items: center; padding-left: 2vw; padding-right: 0.5vw; gap: 0.5vw;} */
#chat #chatRoomContainer .informationMessageListMessagingDivider #informationContainer .leaveChatButton {cursor:pointer; user-select: none; flex-grow: 0; width: 4vw; display: flex; justify-content: center; align-items: center;}
#chat #chatRoomContainer .informationMessageListMessagingDivider #informationContainer .leaveChatButton:hover { background-color: red; transition: background-color 0.3s ease-in-out}
#chat #chatRoomContainer .informationMessageListMessagingDivider #informationContainer .leaveChatButton img {width: 1.7vw; height: 1.7vw;}
#chat #chatRoomContainer .informationMessageListMessagingDivider #informationContainer .chatTitle {flex: 1; display: flex; flex-direction: row; justify-content: center; align-items: center; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
#chat #chatRoomContainer .informationMessageListMessagingDivider #informationContainer .productDetailRedirectButton {cursor:pointer; user-select: none; flex-shrink: 0; width: 8vw; height: 3vw; display: flex; justify-content: center; align-items: center;}

/* #chat #chatRoomContainer .informationMessageListMessagingDivider #messageListContainer {border: 1px solid red;} */
#chat #chatRoomContainer .informationMessageListMessagingDivider #messageListContainer {flex: 1; display: flex; flex-direction: column; justify-content:start; align-items: stretch; overflow-y:scroll; overflow-x: hidden; gap: 0.5vw;}
/* #chat #chatRoomContainer .informationMessageListMessagingDivider #messageListContainer .message {border: 1px solid red;} */
#chat #chatRoomContainer .informationMessageListMessagingDivider #messageListContainer .message {flex: 1; display: flex; flex-direction: row; justify-content: unset; height: auto;}
#chat #chatRoomContainer .informationMessageListMessagingDivider #messageListContainer .message:first-child {margin-top: 0.5vw;}
#chat #chatRoomContainer .informationMessageListMessagingDivider #messageListContainer .message:last-child {margin-bottom: 0.5vw;}
#chat #chatRoomContainer .informationMessageListMessagingDivider #messageListContainer .otherPersonMessage + .myMessage {margin-top: 1vw;}
#chat #chatRoomContainer .informationMessageListMessagingDivider #messageListContainer .myMessage {justify-content: end;}
#chat #chatRoomContainer .informationMessageListMessagingDivider #messageListContainer .otherPersonMessage {justify-content: start;}
#chat #chatRoomContainer .informationMessageListMessagingDivider #messageListContainer .message .personContentDivider {max-width: 70%; display: flex; flex-direction: column; align-items: unset}
#chat #chatRoomContainer .informationMessageListMessagingDivider #messageListContainer .message .personContentDivider .person {display: flex; flex-direction: row; gap: 0.25vw;}
#chat #chatRoomContainer .informationMessageListMessagingDivider #messageListContainer .message .personContentDivider .person .tag .buyer {/*color: #1070e5;*/ color: #fc9432;}
#chat #chatRoomContainer .informationMessageListMessagingDivider #messageListContainer .message .personContentDivider .person .tag .seller {color: #1070e5; /*color: #fc9432;*/}
#chat #chatRoomContainer .informationMessageListMessagingDivider #messageListContainer .myMessage .personContentDivider .person {display: none; height: auto;}
#chat #chatRoomContainer .informationMessageListMessagingDivider #messageListContainer .message .personContentDivider .content {display: flex; flex-direction: row; justify-content: unset; align-items: unset; gap: 0.25vw; height: auto;}
#chat #chatRoomContainer .informationMessageListMessagingDivider #messageListContainer .message .personContentDivider .content .textIsReadDivider {display: flex; flex-direction: column;}
#chat #chatRoomContainer .informationMessageListMessagingDivider #messageListContainer .message .personContentDivider .content .textIsReadDivider .text {flex-grow: 0; position: relative; display: flex; flex-direction: row; justify-content: start; align-items: center; background-color: white; border-radius: 0.375vw; padding: 0.25vw; margin: 0 0.5vw 0 0.5vw;}
#chat #chatRoomContainer .informationMessageListMessagingDivider #messageListContainer .message .personContentDivider .content .textIsReadDivider .text p {font-size: 1.25vw; white-space: normal; overflow-wrap: break-word;}
#chat #chatRoomContainer .informationMessageListMessagingDivider #messageListContainer .message .personContentDivider .content .textIsReadDivider .text .time {position: absolute; bottom: 0;}    
#chat #chatRoomContainer .informationMessageListMessagingDivider #messageListContainer .otherPersonMessage .personContentDivider .content .textIsReadDivider .text .time{right: 0vw; transform: translateX(calc(+100% + 0.25vw));}
#chat #chatRoomContainer .informationMessageListMessagingDivider #messageListContainer .myMessage .personContentDivider .content .textIsReadDivider .text .time {left: 0vw; transform: translateX(calc(-100% - 0.25vw));}
#chat #chatRoomContainer .informationMessageListMessagingDivider #messageListContainer .message .personContentDivider .content .textIsReadDivider .text .time * {font-size: 1vw;}
#chat #chatRoomContainer .informationMessageListMessagingDivider #messageListContainer .message .personContentDivider .content .textIsReadDivider .isRead  {padding: 0.25vw 0 0 1vw; font-size: 1vw;}
/* #chat #chatRoomContainer .informationMessageListMessagingDivider #messageListContainer .message .personContentIsReadDivider .content .text .isRead .greenHorizontalLine {flex: 1; z-index: 0; position: absolute; width: 100%; top: 50%; right: 0; transform: translateY(-50%); border-top: 0.25vw solid #00571d;} */
#chat #chatRoomContainer .informationMessageListMessagingDivider #messageListContainer .otherPersonMessage .isRead {display: none;}
#chat #chatRoomContainer .informationMessageListMessagingDivider #messageListContainer .myMessage .isRead.on {display: unset;}
#chat #chatRoomContainer .informationMessageListMessagingDivider #messageListContainer .myMessage .isRead.off {display: none;}
/* #chat #chatRoomContainer .informationMessageListMessagingDivider #messagingContainer {border: 1px solid red;} */
#chat #chatRoomContainer .informationMessageListMessagingDivider #messagingContainer {flex-shrink: 0; display: flex; flex-direction: row; justify-content: stretch; align-items: center; padding: 0.25vw; gap: 0.25vw;}
#chat #chatRoomContainer .informationMessageListMessagingDivider #messagingContainer input {flex: 1; font-size: 1.2vw; height: 3vw;}
#chat #chatRoomContainer .informationMessageListMessagingDivider #messagingContainer .sendButtonBlock {user-select: none; flex-shrink: 0; width: 6vw; height: 3vw; display: flex; justify-content: center; align-items: center;}
#chat #chatRoomContainer .informationMessageListMessagingDivider #messagingContainer .sendButtonBlock img {width: 2vw; height: 2vw;}