/* 전역설정 */
select.disabled {
    pointer-events: none;
    opacity: 1;
    background-image: none;
    padding-right: 10pt;
}

#categoryRegionWrapper + #priceContainer {
    margin-top: 48px;
    text-align: center;
}

/* 로테이트 이미지 */
.lotateImage.focused {border:4px solid #dbdbdb;}

h3, h4 {margin-bottom: 0;}

.imageBackwardButton {
    background-image: url("../../images/tw/arrow_back.png");
    background-size: 1.25em;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #7f888f;
    border: none;
    height: 48px;
    width: 48px;
    border-radius: 50%;
    box-shadow: none;
    flex-grow: 0;
    flex-shrink: 0;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}
.imageForwardButton {
    background-image: url("../../images/tw/arrow_forward.png");
    background-size: 1.25em;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #7f888f;
    border: none;
    height: 48px;
    width: 48px;
    border-radius: 50%;
    box-shadow: none;
    flex-grow: 0;
    flex-shrink: 0;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

.imageBackwardButton:hover,
.imageForwardButton:hover {
    background-color: #fef7f7;
}

/* 이미지 오버레이 관련 설정 */
#overlay {display: none; position: fixed; z-index: 3; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5);}
#overlay {/* display: flex; */ flex-direction: row; justify-content: center; align-items: center;}    

/* #imageModalContainer {background-color: red;} */
#imageModalContainer {position: absolute; width: 70%; height: 70%; display: flex; justify-content: stretch; align-items: stretch;}
#imageModalContainer #imageModal {
    /* display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    flex: 1;
    width: 100%;
    height: 100%;
    /* border: 0.5vw solid white; */
    border-radius: 0.375vw;
    object-fit: contain;
}
/* #overlay .imageBackwardButton {z-index: 3; position: absolute; left: 36pt; top: 50%; transform: translateY(-50%);}
#overlay .imageForwardButton {z-index: 3; position: absolute; right: 36pt; top: 50%; transform: translateY(-50%);} */

/* 본문 */
section {display: flex; flex-direction: column; justify-content: unset; align-items: unset;}
/* section > * {margin-left: 20px;} */
section > *:nth-child(1) {margin-bottom: 16px;} 

/* #firstRowWrapper */
#firstRowWrapper {display: flex; flex-direction: row; justify-content: stretch; align-items: stretch;}
/* #backButtonContainer */
#firstRowWrapper #backButtonContainer {flex-grow: 0;}
/* #titleSellerDivider */
#firstRowWrapper .titleSellerDivider {flex: 1; display:flex; flex-direction: row; justify-content: stretch; align-items: stretch;}
/* #titleContainer */
#firstRowWrapper .titleSellerDivider #titleContainer {flex: 1; text-align: center;}
#firstRowWrapper .titleSellerDivider #titleContainer *:first-child {font-size: 28px;}
/* #sellerContainer */
#firstRowWrapper .titleSellerDivider #sellerContainer {flex-grow: 0; display: flex; flex-direction: row; align-items: center; gap: 8px;}
#firstRowWrapper .titleSellerDivider #sellerContainer > *:nth-child(1) {font-size: 20px; color: #7f888f}
#firstRowWrapper .titleSellerDivider #sellerContainer > *:nth-child(2) {font-size: 24px; color: #00571d;}
/* #categoryRegionWrapper */
#categoryRegionWrapper {display: flex; flex-direction: row; justify-content: stretch; align-items: stretch; gap: 16px;}
/* #categoryContainer, #regionContainer */
#categoryRegionWrapper .container {flex: 1; display: flex; flex-direction: row; justify-content: stretch; align-items: stretch;}
#categoryRegionWrapper .container .labelFormDivider {flex:1; display: flex; flex-direction: row; justify-content: stretch; align-items: center; gap: 8px;}
#categoryRegionWrapper .container .labelFormDivider .label {margin-bottom: 0; flex-grow: 0; display: flex; flex-direction: column; justify-content: stretch; align-items: stretch;}
#categoryRegionWrapper .container .labelFormDivider .form {flex: 1; display: flex; flex-direction: row; justify-content: stretch; align-items: stretch; gap: 4px;}
#categoryRegionWrapper .container .labelFormDivider .form select {flex: 1; max-width: 400px;}

/* #focusedImageContainer */
#imageListContainer {display: flex; flex-direction: row; justify-content: stretch; align-items: stretch;}

/* .focusedImageImageListDivider */
.focusedImageImageListDivider {display: flex; flex-direction: column; justify-content: unset; align-items: stretch; background-color: black; border-radius: 0.375em; padding: 12px; gap: 12px; margin-top: 12px; margin-bottom: 12px;}

/* #focusedImageContainer */
.focusedImageImageListDivider #focusedImageContainer {height: 360px; display: flex;}
.focusedImageImageListDivider #focusedImageContainer .zIndexDivider {flex:1; position:relative; background-color: black;}
.focusedImageImageListDivider #focusedImageContainer .zIndexDivider .zIndex0 {position: absolute; z-index: 0; top: 0; left: 0; width: 100%; height: 100%; display: flex; flex-direction: row; justify-content: center; align-items: center;}
.focusedImageImageListDivider #focusedImageContainer .zIndexDivider .zIndex0 img {max-width: 100%; max-height: 100%; object-fit: contain; cursor: pointer;}
.focusedImageImageListDivider #focusedImageContainer .zIndexDivider .zIndex0 h3 {color: #9EA1A4;}
.focusedImageImageListDivider #focusedImageContainer .zIndexDivider .zIndex1 {z-index: 1;}
.focusedImageImageListDivider #focusedImageContainer .zIndexDivider .zIndex1 .imageBackwardButton {position: absolute; left: 36pt; top: 50%; transform: translateY(-50%);}
.focusedImageImageListDivider #focusedImageContainer .zIndexDivider .zIndex1 .imageForwardButton {position: absolute; right: 36pt; top: 50%; transform: translateY(-50%);}

/* #imageListContainer */
/* .focusedImageImageListDivider #imageListContainer {height: 140px; border: 1px solid blue;} */
.focusedImageImageListDivider #imageListContainer {height: 140px; display: flex; flex-direction: row; justify-content:center; align-items: stretch; overflow-x: auto; overflow-y:hidden; gap: 12px;}
.focusedImageImageListDivider #imageListContainer > * {height: 140px; width: 140px; display: flex; justify-content: center; align-items: center;}
.focusedImageImageListDivider #imageListContainer img {height: 100%; width: 140px; object-fit: cover; transition: transform 0.3s ease; cursor: pointer;}
.focusedImageImageListDivider #imageListContainer img:hover {transform: scale(0.9);}
.focusedImageImageListDivider #imageListContainer h3 {display: block; text-align: center; color: #9EA1A4;}   

/* #priceContainer */
#priceContainer {display: flex; flex-direction: row; align-items: center; justify-content: center;}
#priceContainer *:first-child {margin-bottom: 0;}

/* #contentContainer */
#contentContainer * {white-space: pre-line;}

/* #chatButtonContainer */
/* #chatButtonContainer {display: flex; flex-direction: row; justify-content: center; margin-top: 20pt;} */
#chatButtonContainer {position: fixed; height: 4vw; bottom: 4vw; right: calc(4vw + 4vw + 2vw);}
#chatButtonContainer {display: flex; flex-direction: row; justify-content: unset; align-items: center; font-size: 1.1vw; }
#chatButtonContainer > *:first-child {box-shadow: 0 0 0.5vw rgba(0, 0, 0, 0.3);}

/* #editAndSoldContainer */
#editAndSoldContainer {margin-top: 48px; height: 48.6px; display: flex; flex-direction: row; justify-content: center; gap: 12px;}

#imageListContainer > *:nth-child(2) {
    display: flex;
    align-items: center;
}