#amenity{
    width: 100%;
    border-radius: 20px;
    background-color: white;
    display: none;
    position: relative;
    top: -25px; 
    left: 0%; 
}
.amenity-box{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    /* grid-gap: 10px; */
    /* justify-content: center; */

}
.amenity-box > .div1 {
    width: 90px;
    height: 90px;
    border: 2px solid #ccc;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: border-color 0.3s ease-in-out;
    margin: auto;
    margin-bottom: 5px;
}
.amenity-box > .div1.selected {
    border: 2px solid transparent;
    background:
        linear-gradient(white, white) padding-box,
        linear-gradient(40deg, hsl(54, 68%, 85%), #00571d) border-box;
}
.amenity-box > .div1:hover {
    border-color: #00a4b9;
}
.amenity-box > .div1 > label{
    margin: 0;
    width: 40px;
    height: 40px;
}
.amenity-box > .div1 > label > img {
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.amenity-box > .div1 > span {
    font-size: 10px;
}

.amenity-box > .div1 > label > input[type="checkbox"] {
    display: none;
}


.selectedAmenity{
    display: none;
}
#d-btn{
    display: block;
}
#s-btn{
    display: none;
}
