.campfind {
	border: 10px;
	padding: 0px 10px;
	margin: 10px 10px 10px 80px;
	width: 100%;
}

.selectList {
	border: 10PX;
	width: 20%;
	margin: 0px 10px 10px 80%;
}

.inputsearch {
	border: 20%;
	margin: 10px 0px 0px 0px;
	width: 100%;
	display: flex;
}

.inputsearch>.Search {
	margin: 0px 5px;
}

.top_search_box .tab-btn-box{
	text-align: center;
}

.tab-button {
	background-color: #d4d4cf;
	color: #333333;
	border: none;
	margin: 5px;
	font-size: 12px;
	transition: transform 0.2s, box-shadow 0.2s;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.tab-button:hover {
	transform: translateY(-2px);
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.tab-button:first-child {
	margin-left: 50px;
}

.camp_search_list .c_list {
	position: relative;
	padding: 25px 20px;
	height: auto;
	overflow: hidden;
	border-bottom: 1px solid #dbdbdb;
}

.camp_cont {
	width: 100%;
	height: auto;
	float: left;
}

.tagBtn_group ul li>a {
	display: inline-block;
	padding: 2px 10px;
	border-radius: 4px;
	border: 1px solid #cbc2c5;
	color: #3e9665;
	text-decoration: none;
	text-align: -webkit-match-parent;
	list-style: none;
}

.tagSearch .btn_search {
	color: #fff;
	background: #00571d;
	width: 40%;
	text-align: center;
	font-family: 'IBM Plex Sans KR', sans-serif;
}

.tagSearch .btn_reset {
	color: #464646;
	background: #e9e9e9;
	width: 40%;
	margin-right: 2%;
	margin-left: 11%;
	text-align: center;
	float: left;
	font-family: 'IBM Plex Sans KR', sans-serif;
}

.tagSearch .btn_reset:hover {
	transform: translateY(-2px);
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.tagSearch a {
	display: inline-block;
	line-height: 46px;
	border-radius: 3px;
	margin-bottom: 6px;
	font-size: 13px;
}

.div.select {
	width: 100%;
	height: 31px;
	min-height: 31px;
	line-height: 31px;
	padding: 0 10px;
}
/* 태그 정렬*/
.tagBtn_group {
	display: flex;
	flex-direction: row; /* 가로로 나열  */
	flex-wrap: wrap;
	list-style: none;
	padding: 0;
	margin: 0;
}

.tagBtn_group li {
	margin-right: 10px;
	margin-bottom: 10px;
}

.tagBtn_group a {
	display: inline-block;
	padding: 5px 10px;
	background-color: #f0f0f0;
	color: #333;
	border-radius: 5px;
	text-decoration: none;
}
/* .clearfix:after, .layout:after, .layout2:after, .imgBox:after {
    display: block;
    visibility: hidden;
    clear: both;
    content: ".";
    overflow: hidden;
    width: 0;
    height: 0;
    font-size: 0;
    line-height: 0;
    text-indent: -9999px;
}

.top_search_box .tag_link_btn {
    
    width: 45%;
    height: 58px;
    background: #c83d67;
    color: #fff;
    text-align: center;
    font-size: 15px;
    right: 0;
    top: 0;
}
.tag_link_btn span {
    display: inline-block;
    background: url(/images/icon_tag.png) no-repeat left center;
    padding-left: 23px;
    margin-left: -23px;
}
*/

/*  
#sub_title_wrap2 {
    position: relative;
    width: 100%;
    height: auto;
    padding-bottom: 50px;
    clear: both;
}

.layout {
    display: block;
    position: relative;
    width: 97%;
    margin: 0 auto;
}

.clearfix:after, .layout:after, .layout2:after, .imgBox:after {
    display: block;
    visibility: hidden;
    clear: both;
    content: ".";

    overflow: hidden;
    width: 0;
    height: 0;
    font-size: 0;
    line-height: 0;
    text-indent: -9999px;
}*/
#campingInfo {
	display: block;
	margin-top: 20px;
}

.camping_info {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	position: relative;
	border-radius: 2px;
}

.camping_info img {
	width: 180px;
	height: 150px;
	margin-right: 20px;
}

  .camping_info:hover {
        /* 호버 효과 */
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }


.camping_data p {
	margin: 5px 0;
	font-size: 12px;
}

.empty{
	text-align:center;
}

.section-pagination ul{
	padding: 0;
	text-align:center;
}

/*캠핑장정보*/
.camp_search_list .c_list .img_box img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.ckeckbox-btn  {
	text-align: right;
}

#map {
	width: 100%;
	height: 400px;
}

.form-select {
	height: 40px;
	font-size: small;
	width: 110px;
}

/*편의시설*/
#amenity {
	width: 100%;
	border-radius: 20px;
	background-color: white;
	display: block;
	position: relative;
	left: 0%;
}

.amenity-box {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
	/* grid-gap: 10px; */
	/* justify-content: center; */
}

.amenity-box>.div1 {
	width: 80px;
	height: 80px;
	border: 2px solid #ccc;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	transition: border-color 0.3s ease-in-out;
	margin: auto;
	margin-bottom: 5px;
}

.amenity-box>.div1.selected {
	border: 2px solid transparent;
	background: linear-gradient(white, white) padding-box,
		linear-gradient(40deg, hsl(54, 68%, 85%), #00571d) border-box;
}

.amenity-box>.div1:hover {
	border-color: #00a4b9;
}

.amenity-box>.div1>label {
	margin: 0;
	width: 40px;
	height: 40px;
}

.amenity-box>.div1>label>img {
	width: 40px;
	height: 40px;
	cursor: pointer;
}

.amenity-box>.div1>span {
	font-size: 10px;
}

.amenity-box>.div1>label>input[type="checkbox"] {
	display: block;
}

.selectedAmenity {
	display: block;
}
input[type="checkbox"], input[type="radio"] {
 opacity: 0; 
}
a{
	border : 0;
}