/*캠핑장 이름, 아이콘*/
=
.campinfo-title {
  margin-right: auto; 
  
}
.campinfo-title{
	float: right;
}
.skip{
	font-size: 20px;
	font-weight: bold;
	color: #4b4b4b;
}

/* 상단바 스타일링 */
.campinfo-bar {
    /* border: 1px solid #ddd; */
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 0;
    width: 100%;
}

.campinfo-bar > ul {
    
    width: 100%;
    padding: 0;
    display: flex;
    justify-content: center;
    list-style: none;
}

.campinfo-bar > ul > li {
    /* flex: 1; */
    width: 24%;
    background: #f8d56d;
    height: 50px;
    line-height: 50px;
    font-size: 15px;
    text-align: center;
    letter-spacing: 0.1em;
    background-image: url(/img/2018/sub/dot_fff.gif);
    background-repeat: repeat-x;
    cursor: pointer;
    border-right: 1px solid #ddd;
  }
  
  .campinfo-bar > ul > li:hover {
    background-color: #224717; /* 마우스 오버 시 배경색 변경 */
  }

  .campinfo-bar > ul > li:last-child {
    border-right: none;
  }
  
  .info_notice {
   display: block;
  align-items: center;
  
  }

  /*camp_intro*/
  .camp_intro {
    display: block;
  }

  .camp_intro_amenity {
    display: none;
  }

  .camp_intro_map {
    display: none;

  }

  .camp_intro_review {
    display: none;

  }
  
  /*가격정보*/
  .table_w {
    position: relative;
    width: 99.5%;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  
  .table_w tr,.table_w td, .table_w th {
    vertical-align: middle !important;
  text-align: center !important;
  border: solid 2px rgba(210, 215, 217, 0.75);
  padding: 5px !important;
}
  
/*사진 슬라이드*/
 /* 슬라이드 이미지를 감싸는 컨테이너의 스타일 */
 .carousel-container {
  position: relative;
  overflow: hidden;
  width: 100%;
}

/* 슬라이드 이미지들을 가로로 배열할 슬라이더의 스타일 */
.carousel-slider {
  display: flex;
  transition: transform 0.5s;
  width: 100%;
}

/* 슬라이드 이미지들의 스타일 */
.carousel-slide {
  flex: 0 0 100%;
  max-width: 100%;
  transition: opacity 0.5s;
  opacity: 0;
  height: 600px; /* 이미지의 높이 조정 (원하는 값으로 변경) */
  width: 100%;


}

.carousel-slide img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* 현재 활성화된 슬라이드에 효과를 줍니다. */
.carousel-slide.active {
  opacity: 1;
  z-index: 1;
}

/* 좌우 슬라이드 버튼의 스타일 */
.carousel-btn-prev,
 .carousel-btn-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  font-size: 4px;
  cursor: pointer; !important;
  z-index: 2;
  color: #ccc !important;
}

.carousel-btn-prev {
  left: 10px;
  box-shadow: none;
}

.carousel-btn-next {
  right: 10px;
  box-shadow: none;
}


 /* 하트 아이콘 이미지 스타일 */
 .heart-icon {
  cursor: pointer;
  width: 24px;
  height: 24px;
  position: relative;
  top: 3px;
}
.heart-filled {
  /* 하트 채워진 이미지로 교체 */
  content: url("/resources/images/filled-heart.png");
}


 /* 즐찾 아이콘 이미지 스타일 */
 .star-icon {
  cursor: pointer;
  width: 24px;
  height: 24px;
  position: relative;
  top: 3px;
}
.star-filled {
  /* 채워진 즐찾 이미지로 교체 */
  content: url("/resources/images/filled-star.png");
}
   
/*태그*/


  /*에메니티*/
  #amenity{
    width: 100%;
    border-radius: 20px;
    background-color: white;
}
.amenity-box{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    /* grid-gap: 10px; */
    /* justify-content: center; */

}
.amenity-box .div1 {
    width: 90px;
    height: 90px;
    border: 2px solid #ccc;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-bottom: 5px;
}

.amenity-box  .div1   img {
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.amenity-box  .div1  span {
    font-size: 10px;
}

  /*상세정보 사진 슬라이드*/
  .camp_s_location {
    position: relative;
    overflow: hidden;
    width: 400px; /* 슬라이드 컨테이너의 너비를 지정 (슬라이드 이미지 크기에 맞게 조정) */
  }

  .camp_s_location ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    width: 100%;
    transition: transform 0.3s ease;
  }

   .camp_s_location ul li {
    flex-shrink: 0;
  }

   .camp_s_location img {
    max-width: 100%;
    height: auto;
    display: block;
  }

  .camp_s_location .prevBtn,
 .camp_s_location .nextBtn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    cursor: pointer;
    z-index: 1;
  }

   .camp_s_location .prevBtn {
    left: 20px;
  }

 .camp_s_location .nextBtn {
    right: 10px;
  }
  /*지도*/
  #map {
    width: 100%;
    height: 400px;
}

/*댓글*/
/* 댓글 */
.comment-container {
	
}

.comment-list {
    border-top: 1px solid #ccc;

    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;

}

.comment {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;

}

.comment-user {
    font-weight: bold;
    margin-bottom: 5px;
}

.comment-content {
    color: #333;
    background-color: #eef0ed;
    background-border: 29px;
    border-radius: 10px;
    padding:5px;
    margin-right: 10px;
    flex-grow: 1;

    
}
.comment-like{
	background-color: white;
	color: #777;
	float: right;
	height:30px;
}

.comment-form {
    margin-top: 20px;
       display: flex;
    align-items: center;
}

.comment-form input[type="text"] {
     flex: 1;
     margin-right: 5px;
}


.comment-date {
    color: #777;
    font-size: 12px;
    margin-bottom: 5px;
}

/*사진 박스*/
/* 기본 스타일 */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
}

.grid-item {
  height: 200px;
  width: 200px;
}
.grid-item > img{
  object-fit: cover;
  height: 200px;
  width: 200px;
}
/* 확대 보기 모달 */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.modal-content img {
  max-width: 90%;
  max-height: 90%;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  font-size: 40px;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
}

.modal-content .prev, .modal-content .next {
  position: absolute;
  top: 50%;
  font-size: 40px;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
  user-select: none;
}

.modal-content .prev {
  left: 10px;
}

.modal-content .next {
  right: 10px;
}

/* 마우스 오버 효과 */
.grid-item:hover img {
  transform: scale(1.1);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.box_photo h4{
	text-align: center;
}

.carousel-container h4{
	text-align: center;
}
th{
	padding: 0.75em 0.75em 0.75em 0.75em !important;
}
.btn-container {
    display: flex;
    justify-content: center; /* 가로 중앙 정렬 */
    align-items: center; /* 세로 중앙 정렬 */
    gap: 20px; /* 아이템 간격 조절 */
}

.btn-box {
    display: flex;
    justify-content: flex-end;
    align-items: center; /* 세로 중앙 정렬 */
    width: 50%;
}
.btn-box input{
	margin-left: 10px;
	margin-right: 10px;
}