.right-btn {
	float: right;
}

.contents {
	display: grid;
	grid-template-columns: auto 1fr; /* 첫 번째 열은 자동 크기, 두 번째 열은 남은 공간을 차지 */
	gap: 10px; /* 원하는 간격으로 설정 */
	align-items: center;
	width: 100%;
	transition: background-color 0.3s, border 0.3s;
	margin: 5px;
}

.contents:hover {
	background-color: #f5f5f5; /* 호버 시 배경색 변경 */
}

.contents .photoImage {
	width: 150px;
	height: 150px;
	object-fit: cover;
	border-radius: 0.375em;
	display: block;
}

.ls2Img {
	display: flex;
	width: 150px;
	height: 150px;
	justify-content: center;
	align-items: center;
}

.content-text {
	display: -webkit-box;
	-webkit-line-clamp: 2; /* 최대 2줄 표시 */
	-webkit-box-orient: vertical;
	overflow: hidden;
}

#main-text {
	background: #ffffff;
	border-radius: 0.375em;
	border: solid 1px rgba(210, 215, 217, 0.75);
	color: inherit;
	display: block;
	outline: 0;
	padding: 0 1em;
	text-decoration: none;
	width: 100%;
}

.board-title p {
	margin-bottom: 5px;
}
.board-info{
	text-align: right;
}
.board-info span{
	margin-right: 5px;
	margin-left:3px;
}
.no-top-margin{
	margin-top:0px;
	
}


/* 댓글 */
/* .comment-container {
}

.comment-list {
    border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
	padding-bottom: 10px;
}

.comment {
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.comment-user {
    font-weight: bold;
    margin-bottom: 5px;
}

.comment-content {
    color: #333;
}

.comment-form {
    margin-top: 20px;
       display: flex;
    align-items: center;
}

.comment-form input[type="text"] {
     flex: 1;
     margin-right: 5px;
}


.comment-date {
    color: #777;
    font-size: 12px;
    margin-bottom: 5px;
} */
.comment-list {
    border-top: 1px solid #ccc;

    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;

}

.comment {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;

}

.comment-user {
    font-weight: bold;
    margin-bottom: 5px;
}

.comment-content {
    color: #333;
    background-color: #eef0ed;
    background-border: 29px;
    border-radius: 10px;
    padding:5px;
    margin-right: 10px;
    flex-grow: 1;

    
}
.comment-like{
	background-color: white;
	color: #777;
	float: right;
	height:30px;
}

.comment-form {
    margin-top: 20px;
       display: flex;
    align-items: center;
}

.comment-form input[type="text"] {
     flex: 1;
     margin-right: 5px;
}


.comment-date {
    color: #777;
    font-size: 12px;
    margin-bottom: 5px;
}
